# blog-backend

./: HELP.md  build.gradle
src/main/java/com/jamiewang/: Application.java
src/main/java/com/jamiewang/common/: LoginRequest.java
src/main/java/com/jamiewang/common/admin/: Response.java  ResponseConstants.java
src/main/java/com/jamiewang/common/exception/: ErrorMessage.java  LoginResult.java  Result.java
src/main/java/com/jamiewang/controller/api/: LoginController.java
src/main/java/com/jamiewang/model/: BaseEntity.java  User.java
src/main/java/com/jamiewang/repository/: UserRepository.java
src/main/java/com/jamiewang/repository/base/: BaseRepository.java
src/main/java/com/jamiewang/service/: LoginService.java
src/main/java/com/jamiewang/service/impl/: LoginServiceImpl.java
src/main/java/com/jamiewang/service/login/: LoginService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/jamiewang/service/login/: LoginServiceTest.java
