plugins {
    id 'org.springframework.boot' version '2.5.0-M2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jamiewang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    hutoolVersion = "5.3.8"
    upyunSdkVersion = "4.2.0"
    qiniuSdkVersion = "7.2.29"
    aliyunSdkVersion = "3.9.1"
    baiduSdkVersion = "0.10.36"
    qcloudSdkVersion = "5.6.25"
    minioSdkVersion = "7.1.4"
    swaggerVersion = "3.0.0"
    commonsFileUploadVersion = "1.4"
    commonsLangVersion = "3.10"
    httpclientVersion = "4.5.12"
    dataformatYamlVersion = "2.11.0"
    jgitVersion = "5.9.0.202009080501-r"
    flexmarkVersion = "0.62.2"
    thumbnailatorVersion = "0.4.13"
    image4jVersion = "0.7zensight1"
    flywayVersion = "7.5.1"
    h2Version = "1.4.197"
    levelDbVersion = "0.12"
    annotationsVersion = "3.0.1u2"
    zxingVersion = "3.4.0"
    huaweiObsVersion = "3.19.7"
    githubApiVersion = "1.84"
    templateInheritanceVersion = "0.4.RELEASE"
    jsoupVersion = "1.13.1"
    mockitoVersion = '3.6.28'
    junitVersion = '4.12'
}


dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    testCompile "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

}


test {
    useJUnitPlatform()
}
